<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
    <title>AI Project</title>
</head>

<body class="body">
    <div class="wrapper">

        <header class="header">
            <div class="header__container">

                    <div class="header__inner">
                        <div class="header__top">
                            <div class="header__info">
                                <p class="header__subtitle">AI For Event Spaces is Here</p>
                                <h1 class="header__title">Revolutionize Your Event Space Management with Our AI-Powered
                                    Chatbot</h1>
                                <p class="header__text">Introducing our AI Event Space Chatbot, a state-of-the-art
                                    solution
                                    designed to revolutionize the way event spaces manage inquiries and bookings. By
                                    leveraging the power of artificial intelligence, our chatbot offers numerous
                                    benefits
                                    that cater to the unique needs of your event space..</p>
                                <button class="header__btn">Join the Waitlist</button>
                            </div>
                            <img class="header__img" src="images/header-phone1.svg" alt="">
                        </div>
                        <div class="header__bottom">
                            <div class="header__point">
                                <img class="header__point-img" src="images/point.svg" alt="">
                                <p class="header__point-text">Instant and accurate responses to inquiries 24/7</p>
                            </div>
                            <div class="header__point">
                                <img class="header__point-img" src="images/point.svg" alt="">
                                <p class="header__point-text">Simplified booking and scheduling process</p>
                            </div>
                            <div class="header__point">
                                <img class="header__point-img" src="images/point.svg" alt="">
                                <p class="header__point-text">Customizable to fit your event space's unique requirements
                                </p>
                            </div>
                            <div class="header__point">
                                <img class="header__point-img" src="images/point.svg" alt="">
                                <p class="header__point-text">Seamless integration with your existing website or
                                    management platform</p>
                            </div>
                        </div>
                    </div>

            </div>

        </header>

        <main class="main">

<section class="about">

    <div class="about__container">



        <div class="about__inner">

            <h3 class="about__title">Transform your event space management experience</h3>

            <div class="about__items">

                <div class="about__item">

                    <img class="about__item-img"  src="images/about-phone1.svg" alt="">

                    <div class="about__item-info">

                        <h5 class="about__item-title">Increase response time and reduce manual workload, 24/7</h5>

                        <div class="about__item-text">

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">By leveraging the capabilities of our AI chatbot, event

                                    spaces can provide instant and accurate responses to inquiries from event organizers

                                    24/7</p>

                            </div>

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">Dramatically increases response time, ensuring that clients

                                    receive the information they need quickly and efficiently. As a result, your team

                                    can focus on other crucial tasks, significantly reducing the manual workload

                                    associated with handling inquiries</p>

                            </div>

                        </div>



                    </div>

                </div>

                <div class="about__item">

                    <img class="about__item-img about__img2" src="images/about-phone2.svg" alt="">

                    <div class="about__item-info">

                        <h5 class="about__item-title">Improve customer satisfaction and loyalty</h5>

                        <div class="about__item-text">

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">Our chatbot is designed to deliver a seamless and

                                    personalized experience for your clients</p>

                            </div>

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">Happy clients are more likely to recommend your event space

                                    to others, further expanding your customer base</p>

                            </div>

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">By providing instant, accurate, and helpful responses, the

                                    chatbot enhances customer satisfaction, which in turn fosters loyalty and encourages

                                    repeat business</p>

                            </div>

                        </div>



                    </div>

                </div>

                <div class="about__item">

                    <img class="about__item-img" src="images/about-phone3.svg" alt="">

                    <div class="about__item-info">

                        <h5 class="about__item-title">Boost event booking and revenue potential</h5>

                        <div class="about__item-text">

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">Our AI Event Space Chatbot streamlines the booking process,

                                    making it easier for event organizers to reserve your venue</p>

                            </div>

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">With an intuitive interface and quick access to relevant

                                    information, potential clients are more likely to complete their bookings, leading

                                    to increased revenue potential</p>

                            </div>

                            <div class="about__item-paragraph">

                                <img class="about__point-img" src="images/point.svg" alt="">

                                <p class="about__item-text">Furthermore, the chatbot can also promote special offers and

                                    upsell additional services, contributing to higher average transaction values</p>

                            </div>

                        </div>



                    </div>

                </div>

            </div>

        </div>



    </div>

</section>
<section class="work">
    <div class="work__container">

        <div class="work__inner">
            <div class="work__inner-top">
                <h3 class="work__title">Join the waitlist today to transform your event space management experience</h3>
                <button class="work__btn">Join the Waitlist</button>
            </div>
            <div class="work__inner-bottom">
                <div class="accordion__list">
                    <div data-accordion class="spoiler ">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico1.svg" alt=""></div>
                            <h5 class="spoiler__title">Initial consultation</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">We conduct a meeting with your event space representative to
                                understand your requirements, expectations, and the scope of the chatbot's
                                functionality. We will gather your information about your event types, booking process,
                                and any unique services or features you have to offer</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico2.svg" alt=""></div>
                            <h5 class="spoiler__title">Data collection</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico3.svg" alt=""></div>
                            <h5 class="spoiler__title">Chatbot Customization</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico4.svg" alt=""></div>
                            <h5 class="spoiler__title">Training and Testing</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico5.svg" alt=""></div>
                            <h5 class="spoiler__title">Feedback and Adjustments</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico6.svg" alt=""></div>
                            <h5 class="spoiler__title">Launch</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="spoiler opened">
                        <div class="spoiler__preview">
                            <div class="spoiler__icon"><img src="images/ico7.svg" alt=""></div>
                            <h5 class="spoiler__title">Continuous Improvement</h5>
                        </div>
                        <div class="spoiler__wrapper">
                            <div class="spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                </div>
                <div class="work__info">
                    <p class="work__subtitle">How does it work?</p>
                    <img src="images/work.jpg" alt="">
                </div>
            </div>


        </div>

    </div>
</section>
<section class="faq">
    <div class="faq__container">

        <div class="faq__inner">
            <div class="faq__inner-top">
                <h3 class="faq__title">Position your venue as a leader in the industry and differentiate yourself from
                    competitors.</h3>
                <button class="faq__btn">Join the Waitlist</button>
            </div>
            <div class="faq__inner-bottom">
                <h3 class="faq__subtitle">FAQ</h3>
                <div class="faq-accordion__list">
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq01.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">What is the AI-powered chatbot for event spaces?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq02.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Is the AI Event Spaces Chatbot only suitable for big event spaces?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq03.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Can I integrate the AI Chatbot with WhatsApp, Messenger or my email?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq04.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Can I have an AI bot for my restaurant or bar?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq05.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Can the chatbot be customized to suit my event space's specific needs?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq06.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">How easy is it to integrate the chatbot into my existing website or management platform?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq07.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Is the chatbot available 24/7 to answer inquiries from event organizers?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq08.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Is this possible to use your AI-powered chatbot to complete an event organizer booking?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq09.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">How secure is the information shared with the chatbot?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq10.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">What kind of support do you provide during and after the chatbot's implementation?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq11.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">What are the costs involved in using the AI chatbot?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq12.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">How do I join the waitlist for the chatbot's launch?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                    <div data-accordion class="faq-spoiler">
                        <div class="faq-spoiler__preview">
                            <div class="faq-spoiler__icon"><img src="images/faq13.svg" alt=""></div>
                            <h5 class="faq-spoiler__title">Can the chatbot handle multi-language inquiries?</h5>
                        </div>
                        <div class="faq-spoiler__wrapper">
                            <div class="faq-spoiler__body">Accordion content here</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
</section>
<div id="popup" class="popup">
    <div class="popup__body">

        <div class="popup__content">
            <button class="popup__close"></button>
            <div class="popup__content-top">
                <h4 class="popup__title">Waitlist</h4>
                <h5 class="popup__subtitle">AI Events Chatbot</h5>
            </div>
            <div class="popup__info">
                <div class="popup__info-item popup__info-name">
                    <p>Name</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-email">
                    <p>Email address</p>
                    <input type="email" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-company">
                    <p>Company/organization name:</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-job">
                    <p>Job role/Title:</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-type">
                    <p>Type of events organized</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-number">
                    <p>A number of events organized per year?</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-methods">
                    <p>Current methods of managing your inquiries</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-feature">
                    <p>Does any AI Chatbot feature you would need ?</p>
                    <input type="text" placeholder="Your answer here">
                </div>
                <div class="popup__info-item popup__info-chatbot">
                    <p>How did they hear about the AI Event Chatbot ?</p>
                    <input type="text" placeholder="Your answer here">
                </div>
            </div>
            <div class="popup__content-bottom">
                <button class="popup__info-btn">Join the Waitlist</button>
                <div class="popup__info-checkbox">
                    <input type="checkbox">
                    <p>I agree to receive updates and marketing communications from Salle Privée / Event Spaces</p>
                </div>
            </div>
        </div>
    </div>

</div>
</div>



        </main>



        



        <footer class="footer">



            <div class="container">







                <div class="footer__inner">



                    



                </div>







            </div>



        </footer>











        







    </div>



    <script src="js/main.min.js"></script>



    



</body>







</html>



